[versions]
apache-commons-text = "1.11.0"
auth0-jwt = "3.18.3"
kotlin-plugin = "1.9.23"
logback-logstash-encoder = "7.4"
spotless = "6.21.0"
spring-boot = "3.2.4"
spring-dependency-management = "1.1.4"
spring-doc = "2.2.0"

[libraries]
apache-commons-text = { module = "org.apache.commons:commons-text", version.ref = "apache-commons-text" }
auth0-jwt = { module = "com.auth0:java-jwt", version.ref = "auth0-jwt" }
flyway-core = { module = "org.flywaydb:flyway-core" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
logback-logstash-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logback-logstash-encoder" }
postgresql = { module = "org.postgresql:postgresql" }
springdoc-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "spring-doc" }
spring-boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-data-mongodb = { module = "org.springframework.boot:spring-boot-starter-data-mongodb" }
spring-boot-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
spring-boot-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-plugin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin-plugin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
springframework-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
