# Logging Level
logging.level.com.nagpal.shivam.retailonline=TRACE
logging.level.root=INFO
# Expose Actuator httptrace endpoint
management.endpoints.web.exposure.include=health,httptrace,info
# Hibernate Sysout logs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
